apiVersion: keycloak.open-cluster-management.io/v1alpha1
kind: AuthorizationDomain
metadata:
  name: authorizationdomain-sample
spec:
  issuerUrl: "https://keycloak-keycloak.apps.<clusterName>.<baseDomain>/auth/realms/basic"
